cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a23cdffc364ea707999d045c04ca38f46aae2155f7d2b13344d141afac0b37e5

name:           log
version:        0.1.0.0
description:    Logbook tool for capturing important thoughts
homepage:       https://github.com/github.com/t94j0#readme
bug-reports:    https://github.com/github.com/t94j0/issues
author:         Maxwell Harley
maintainer:     maxh@maxh.io
copyright:      2020 Max Harley
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/github.com/t94j0
  subdir: log

executable log
  main-is: Main.hs
  other-modules:
      Paths_log
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Weverything -Wno-implicit-prelude -Wno-missing-import-lists -Wno-safe
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , process
    , random
    , time
  default-language: Haskell2010

test-suite log-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_log
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , process
    , random
    , time
  default-language: Haskell2010
